<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w7mKCg" name="ap_3dmixer_client" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="aJ1pxM" name="ap_3dmixer_client">
    <GROUP id="{744D627B-6D9A-349F-B2A6-C1AEC800DE12}" name="Source">
      <FILE id="O9xUez" name="parameters.pb.cc" compile="1" resource="0"
            file="Source/parameters.pb.cc"/>
      <FILE id="IGT87n" name="parameters.pb.h" compile="0" resource="0" file="Source/parameters.pb.h"/>
      <FILE id="wfKr1D" name="parameters.proto" compile="0" resource="1"
            file="Source/parameters.proto"/>
      <FILE id="rxPUBE" name="APInterprocessConnection.cpp" compile="1" resource="0"
            file="Source/APInterprocessConnection.cpp"/>
      <FILE id="ZT5xzJ" name="APInterprocessConnection.h" compile="0" resource="0"
            file="Source/APInterprocessConnection.h"/>
      <FILE id="G9DUqw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wFYYq0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cnS2Sl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NXPBhc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ap_3dmixer_client"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ap_3dmixer_client"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
