<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qOUU7s" name="ap_3dmixer" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0"
              companyName="audio pirate">
  <MAINGROUP id="HDMU1b" name="ap_3dmixer">
    <GROUP id="{AEEA2FEC-89FE-C3C5-F493-529FD27F89AB}" name="Source">
      <FILE id="TntPKD" name="APInterprocessConnection.cpp" compile="1" resource="0"
            file="Source/APInterprocessConnection.cpp"/>
      <FILE id="lcJroB" name="APInterprocessConnection.h" compile="0" resource="0"
            file="Source/APInterprocessConnection.h"/>
      <FILE id="CmnbXK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cCzEwl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KbvCQp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cIKXXz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdk/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ap_3dmixer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ap_3dmixer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdk/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
